# jaxbjxc

./: README.md  pom.xml
src/main/java/com/programacionparaaprender/jaxb/jaxbjxc/: App.java
src/main/java/com/programacionparaaprender/trainings/jaxb/: JAXBDemo.java
src/test/java/com/programacionparaaprender/jaxb/jaxbjxc/: AppTest.java
