<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.7 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.07.12 a las 08:53:12 AM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.bharatthippireddy.com/Patient">
    <schemaBindings map="false">
      <package name="com.bharatthippireddy.patient"/>
    </schemaBindings>
    <bindings scd="~tns:Patient">
      <class ref="com.bharatthippireddy.patient.Patient"/>
    </bindings>
    <bindings scd="~tns:PaymentType">
      <class ref="com.bharatthippireddy.patient.PaymentType"/>
    </bindings>
    <bindings scd="~tns:Insurance">
      <class ref="com.bharatthippireddy.patient.Insurance"/>
    </bindings>
    <bindings scd="~tns:Gender">
      <typesafeEnumClass ref="com.bharatthippireddy.patient.Gender"/>
    </bindings>
  </bindings>
</bindings>

